MainWindow.xaml

<Window x:Class="DekstopLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekstopLive"
        mc:Ignorable="d"
        Title="VDekstop Live Wallpaper" Height="450" Width="800" Background="#FF333333" Closing="Window_Closing">
    <Window.Resources>
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="{x:Type MenuItem}">
            <StackPanel TextBlock.FontSize="12px" Height="30">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#FF3060" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5,0,5,0" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="{x:Type MenuItem}">
            <DockPanel TextBlock.FontSize="12px" x:Name="panel" Background="White">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5"/>

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#E6E6E6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="{x:Type Separator}">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#1c1c1c" />
            <Setter Property="Height" Value="30px" />
        </Style>

        <!--ListView-->
        
        <!--ListViewItem-->
        <Style x:Key="ListViewC" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        
        <!--Tab Menu-->
        <Style x:Key="TabMenu" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel TextBlock.FontSize="12px" x:Name="panel" Margin="-2,-1,-1,1" Background="BlueViolet" Height="40" Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Header}" Foreground="White" Margin="6,2,6,2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="panel" Property="Background" Value="#44a"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="panel" Property="Background" Value="#333"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#55e" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="panel" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#333" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="panel" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainContent">
        <TabControl TabStripPlacement="Left" Background="Red" BorderBrush="#FF333333">
            <TabItem Style="{StaticResource TabMenu}" Header="Live Wallpaper">
                <Grid Background="White" Margin="-2,-4,-2,-2">
                    <DockPanel Height="413" LastChildFill="False" Width="auto" Background="White">
                        <StackPanel DockPanel.Dock="Top">
                            <Menu Height="28" Width="auto">
                                <Menu.Effect>
                                    <DropShadowEffect Direction="270" ShadowDepth="1" Opacity="0.5"/>
                                </Menu.Effect>
                                <MenuItem Header="_File" Template="{StaticResource VsMenuTop}">
                                    <MenuItem Header="_Export Selected" Template="{StaticResource VsMenuSub}" />
                                    <MenuItem Header="_Import" Template="{StaticResource VsMenuSub}" />
                                </MenuItem>
                                <MenuItem Header="_New" Template="{StaticResource VsMenuTop}" Click="MenuItem_Click">
                                </MenuItem>
                                <MenuItem Header="_Action" Template="{StaticResource VsMenuTop}">
                                    <MenuItem Header="_Edit" Template="{StaticResource VsMenuSub}" />
                                    <MenuItem Header="_Duplicate" Template="{StaticResource VsMenuSub}" />
                                    <MenuItem Header="_Delete" Template="{StaticResource VsMenuSub}" />
                                </MenuItem>
                                <MenuItem Header="_About" Template="{StaticResource VsMenuTop}">
                                    <MenuItem Header="About _VDesktopLive" Template="{StaticResource VsMenuSub}" />
                                    <MenuItem Header="_Report Bug" Template="{StaticResource VsMenuSub}" />
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                        <Grid Background="Blue" Height="383" DockPanel.Dock="Bottom" UseLayoutRounding="True">
                            <ListView BorderBrush="White" Background="White">
                                <ListViewItem Height="100" Width="120" Margin="2">
                                    <TextBlock>None</TextBlock>
                                </ListViewItem>
                                <ListViewItem Height="100" Width="120" Margin="2">
                                    <TextBlock>Wallpaper 1</TextBlock>
                                </ListViewItem>
                                <ListViewItem Height="100" Width="120" Margin="2">
                                    <TextBlock>Wallpaper 2</TextBlock>
                                </ListViewItem>
                                <ListViewItem Height="100" Width="120" Margin="2">
                                    <TextBlock>Wallpaper 3</TextBlock>
                                </ListViewItem>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Style.Resources>
                                            <LinearGradientBrush x:Key="ListItemHoverFill" StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFF1FBFF" Offset="0"/>
                                                <GradientStop Color="#FFD5F1FE" Offset="1"/>
                                            </LinearGradientBrush>
                                            <LinearGradientBrush x:Key="ListViewItemSelectedFill" StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFE3E7FF" Offset="0"/>
                                                <GradientStop Color="#FFE5DDFE" Offset="1"/>
                                            </LinearGradientBrush>
                                            <SolidColorBrush x:Key="ListViewItemSelectedHoverFill" Color="#FFD3D3FE"/>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border CornerRadius="2" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition MaxHeight="11"/>
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                                <ContentPresenter Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></ContentPresenter>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource ListItemHoverFill}"/>
                                                            <Setter Property="BorderBrush" Value="#FFCCF0FF"/>
                                                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource ListViewItemSelectedFill}" />
                                                            <Setter Property="BorderBrush" Value="#FF98DDEB"/>
                                                            <!--<Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFF"/>-->
                                                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible"/>
                                                            <!--<Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFF"/>-->
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" Value="{StaticResource ListViewItemSelectedHoverFill}"/>
                                                            <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                                                        </MultiTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabMenu}" Header="Desktop Watermark">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Show Image LiveWallpaper" HorizontalAlignment="Left" Height="63" Margin="210,32,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"/>
                    <Button Content="Show Video Live&#xA;Wallpaper" HorizontalAlignment="Left" Height="63" Margin="381,32,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_2"/>
                    <Label Content="Live Wallpaper Test (c) Roland Vincent Art. inc" HorizontalAlignment="Left" Margin="41,110,0,0" VerticalAlignment="Top"/>
                    <Button Content="Show Html LiveWallpaper" HorizontalAlignment="Left" Height="63" Margin="41,32,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabMenu}" Header="Options">
                <Grid Background="White">
                    <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Height="54" Margin="56,89,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
