Slide.xaml

<UserControl x:Class="DekstopLive.Slide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopLive"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <UserControl.Resources>
        <Style x:Key="xButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderparent" CornerRadius="50" BorderThickness="1" BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                            <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True" Margin="3">
                                <Grid>
                                    <Line X1="0" X2="{Binding ActualWidth, ElementName=border, Mode=OneWay}" Y1="0" 
                                      Y2="{Binding ActualHeight, ElementName=border, Mode=OneWay}" Stroke="White" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                    <Line X1="{Binding ActualWidth, ElementName=border, Mode=OneWay}" X2="0" Y1="0" 
                                      Y2="{Binding ActualHeight, ElementName=border, Mode=OneWay}" Stroke="White" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                </Grid>
                            </Border>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="DarkRed" Storyboard.TargetProperty="borderparent.Background" Duration="00:00:00.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.EnterActions>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle Margin="2,3,2,17" Fill="White"/>

        <Image Margin="2,3,2,17"/>
        <TextBlock Height="17" TextWrapping="Wrap" Text="Slide1" VerticalAlignment="Bottom" Margin="2,0" TextAlignment="Center"/>
        <Button Style="{StaticResource xButton}" Content="X" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19" Cursor="Hand"/>
        <Rectangle Margin="0,0,2,17" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1" Fill="White" HorizontalAlignment="Right" Width="20" Height="19" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
