WallpaperEditor.xaml

<Window x:Class="DekstopLive.WallpaperEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekstopLive"
        mc:Ignorable="d"
        Title="Wallpaper Editor" Height="560" Width="1004">
    <Window.Resources>
        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="{x:Type MenuItem}">
            <Border x:Name="border" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#FF3060" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel TextBlock.FontSize="12px" Height="25">
                    <!-- label, icons, etc. -->
                    <Label Content="{TemplateBinding Header}" Margin="5,0,5,0" Foreground="White" />

                    <!-- sub items -->
                    <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                        <Border CornerRadius="5" BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                            <StackPanel IsItemsHost="True" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="{x:Type MenuItem}">
            <DockPanel TextBlock.FontSize="12px" x:Name="panel" Background="Transparent">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5"/>

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border CornerRadius="5" BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#E6E6E6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="{x:Type Separator}">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#1c1c1c" />
            <Setter Property="Height" Value="25px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5,5,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0" Storyboard.TargetProperty="(Effect).Opacity" Duration="00:00:00.30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.0" Storyboard.TargetProperty="(Effect).Opacity" Duration="00:00:00.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Button-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#333" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0" Storyboard.TargetProperty="(Effect).Opacity" Duration="00:00:00.30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.0" Storyboard.TargetProperty="(Effect).Opacity" Duration="00:00:00.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="Wallpaper Name :" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="122,20,20,0" TextWrapping="Wrap" Text="Wallpaper 1" VerticalAlignment="Top" Padding="5,2,0,0" Background="White" SelectionBrush="#FFFF3333"/>
        <Button Content="OK" Margin="0,0,87,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Button Content="Cancel" Margin="0,0,10,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
        <Grid Margin="20,65,20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <Menu Height="Auto" >
                <MenuItem Template="{StaticResource VsMenuTop}" Header="Add">
                </MenuItem>
                <MenuItem Template="{StaticResource VsMenuTop}" Header="Remove">
                    <MenuItem Template="{StaticResource VsMenuSub}" Header="Remove(s) selected"></MenuItem>
                    <MenuItem Template="{StaticResource VsMenuSub}" Header="Remove All"></MenuItem>
                </MenuItem>
                <MenuItem Template="{StaticResource VsMenuTop}" Header="Edit"></MenuItem>
            </Menu>
            <ScrollViewer Grid.Row="1" Background="#eee" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <local:Slide Height="180" Width="180" Margin="5"/>
                    <local:Slide Height="180" Width="180" Margin="5"/>
                    <local:Slide Height="180" Width="180" Margin="5"/>
                    <local:Slide Height="180" Width="180" Margin="5"/>
                    <local:Slide Height="180" Width="180" Margin="5"/>
                    <local:Slide Height="180" Width="180" Margin="5"/>
                    <local:Slide Height="180" Width="180" Margin="5"/>
                    <local:Slide Height="180" Width="180" Margin="5"/>
                    <local:Slide Height="180" Width="180" Margin="5"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
